<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>

    <div class="header container">
        <h1>logo</h1>
        <ul class="nav-list">
            <li class="nav-item">
                <a href="#" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">About us</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Contact</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Blog</a>
            </li>
        </ul>
        <button class="footer-button" type="button">
                    Sign up now
                </button>
        <button type="button" class="nav-button">
            <img src="./images/hamburger.png" alt="navbar menu" width="20" height="20">
        </button>
    </div>

    <div class="container">
        <div class="footer-wrapper">
            <div class="footer-social">
                <a href="index.html">
                    <img src="./images/logo.png" alt="site logo">
                </a>
                <ul class="social-networks-list">
                    <li class="social-networks-item">
                        <a class="social-networks-link" href="http://www.instagram.com" target="_blank">
                            <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17 2.01611H7C4.23858 2.01611 2 4.25469 2 7.01611V17.0161C2 19.7775 4.23858 22.0161 7 22.0161H17C19.7614 22.0161 22 19.7775 22 17.0161V7.01611C22 4.25469 19.7614 2.01611 17 2.01611Z" stroke="#02897A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M16 11.3862C16.1234 12.2184 15.9813 13.0684 15.5938 13.8152C15.2063 14.562 14.5932 15.1676 13.8416 15.5458C13.0901 15.9241 12.2385 16.0558 11.4078 15.9221C10.5771 15.7884 9.80977 15.3963 9.21485 14.8013C8.61993 14.2064 8.22774 13.439 8.09408 12.6084C7.96042 11.7777 8.09208 10.9261 8.47034 10.1745C8.8486 9.42302 9.4542 8.80991 10.201 8.42241C10.9478 8.03491 11.7978 7.89276 12.63 8.01617C13.4789 8.14206 14.2649 8.53763 14.8717 9.14448C15.4785 9.75132 15.8741 10.5372 16 11.3862Z" stroke="#02897A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M17.5 6.51611H17.51" stroke="#02897A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </a>
                    </li>
                    <li class="social-networks-item">
                        <a class="social-networks-link" href="http://www.facebook.com/" target="_blank">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18 2H15C13.6739 2 12.4021 2.52678 11.4645 3.46447C10.5268 4.40215 10 5.67392 10 7V10H7V14H10V22H14V14H17L18 10H14V7C14 6.73478 14.1054 6.48043 14.2929 6.29289C14.4804 6.10536 14.7348 6 15 6H18V2Z" stroke="#02897A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </a>
                    </li>
                    <li class="social-networks-item">
                            <a class="social-networks-link" href="https://twitter.com">
                            <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="20" cy="20" r="20" fill="#EDFFFC"/>
                            <path d="M31 11.0101C30.0424 11.6855 28.9821 12.2022 27.86 12.5401C27.2577 11.8476 26.4573 11.3567 25.567 11.134C24.6767 10.9112 23.7395 10.9673 22.8821 11.2945C22.0247 11.6218 21.2884 12.2045 20.773 12.9638C20.2575 13.7231 19.9877 14.6224 20 15.5401V16.5401C18.2426 16.5856 16.5013 16.1959 14.931 15.4055C13.3607 14.6151 12.0103 13.4487 11 12.0101C11 12.0101 7 21.0101 16 25.0101C13.9405 26.408 11.4872 27.109 9 27.0101C18 32.0101 29 27.0101 29 15.5101C28.9991 15.2315 28.9723 14.9537 28.92 14.6801C29.9406 13.6735 30.6608 12.4028 31 11.0101V11.0101Z" stroke="#02897A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
            <ul class="footer-list">
                <li class="footer-menu-title">
                    Recourse
                </li>
                <li class="footer-list-item">
                    <a class="footer-menu-link" href="#">
                        About us
                    </a>
                </li>
                <li class="footer-list-item">
                    <a class="footer-menu-link" href="#">
                        Blog
                    </a>
                </li>
                <li class="footer-list-item">
                    <a class="footer-menu-link" href="#">
                        Contact
                    </a>
                </li>
                <li class="footer-list-item">
                    <a class="footer-menu-link" href="#">
                        FAQ
                    </a>
                </li>
            </ul>
            <ul class="footer-list">
                <li class="footer-menu-title">
                    Legal Stuff
                </li>
                <li class="footer-list-item">
                    <a class="footer-menu-link" href="#">Disclaimer</a>
                </li>
                <li class="footer-list-item">
                    <a class="footer-menu-link" href="#">Financing</a>
                </li>
                <li class="footer-list-item">
                    <a class="footer-menu-link" href="#">Privacy Policy</a>
                </li>
                <li class="footer-list-item">
                    <a class="footer-menu-link" href="#">Terms of Service</a>
                </li>
            </ul>
            <div class="footer-form">
                <p class="footer-form-text">
                    knowing you're always on the best energy deal. 
                </p>
                <div>
                    <input class="footer-search" type="search">
                </div>
                <button class="footer-button" type="button">
                    Sign up now
                </button>
            </div>
        </div>
    </div>
</body>
</html>