<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exam</title>
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Poppins?hl=RU&query=+Poppins">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
<div class="top-part">
<div class="top-img">
    <img class="top-part-img" src="./imgs/Product.png" alt=" bu yerda rasm bor" width="122px" height="28px">
</div>
<div class="top-links">
    <a class="top-part-link" href="#product-id ">Product</a>
  <a class="top-part-link" href="#customers-id"> Customers</a>
  <a class="top-part-link" href="#pricing-id">Pricing</a>
  <a class="top-part-link" href="#resources-id"> Resources</a>
  <button class="top-part-button">Sign In</button>
  <button class= "top-part-button">Sign Up</button> 

  <img class="top-part-small-img" src="./imgs/Vector (14).png" alt=" bu yerda kichik rasm bor" width="20px" height="20px">
</div>
 <button type="button" class="nav-button">
    <img src="./imgs/hamburger.png "alt="navbar menu" width="40" height="40">
</button> 
</div>
 <div class="first-box">
<div class="small-bobx">
  <h3 class="first-box-title">Work at the speed
    of thought</h3> 
    <p class="first-box-text">Tools, tutorials, design and innovation experts, all in one place! The most intuitive way to imagine your next user experience.</p>
 <button class="first-box-button">Get started</button>
 <img  src="./imgs/Triangle Copy 6.png" alt="bu yerda kichik rasm bor" width="20px" height="17px">
<a class="first-box-link"  href="#video"> Watch the Video</a>

</div>

<div class="first-box-img">
    <img src="./imgs/Screenshot_1.png" alt=" rasm bor" width="400px" height="400px">
</div>
</div>

<div class="title">
    <h5 id="product-id">Product  was Built Specifically 
        for You</h5>
</div>
<div class="flex-boxes">
<div class="flex-box1">

<img class="little-img"  src="./imgs/icon bd.png" alt=" bu yerda yashil rasm bor"  >
<img class="little-click" src="./imgs/1.png" alt=" bu yerda kichik rasm bor"> 
<h5 class="little-title">First click tests</h5>
<p class="little-text">While most people enjoy casino gambling,</p>
</div>

<div class="flex-box2">

    <img class="little-img"  src="./imgs/icon bd (1).png" alt=" bu yerda yashil rasm bor"  >
    <img class="little-click2" src="./imgs/2.png" alt=" bu yerda kichik rasm bor"> 
    <h5 class="little-title">Design surveys</h5>
    <p class="little-text">Sports betting, lottery and bingo playing for the fun</p>
    </div>
    <div class="flex-box3">

        <img class="little-img"  src="./imgs/icon bd (2).png" alt=" bu yerda yashil rasm bor"  >
        <img class="little-click3" src="./imgs/3.png" alt=" bu yerda kichik rasm bor"> 
        <h5 class="little-title">Preference tests</h5>
        <p class="little-text">The Myspace page defines the individual.</p>
        </div>
        <div class="flex-box4">

            <img class="little-img"  src="./imgs/icon bd (4).png" alt=" bu yerda yashil rasm bor"  >
            <img class="little-click4" src="./imgs/4.png" alt=" bu yerda kichik rasm bor"> 
            <h5 class="little-title">Five second tests</h5>
            <p class="little-text">Personal choices and the overall personality of the person. </p>
            </div>
            
</div>
<div class="button">
    <button class="little-button">
        SIGN UP NOW
    </button>
</div>

<div class="cards">
<div class="big-card">
<div class="written-part">
    <p class="text1">Effortless Validation for</p>
    <h3 class="card-title">Management</h3>
    <p class="text2">The Myspace page defines the individual, his or her characteristics, traits, personal choices and the overall personality of the person. </p>
     <p class="text1">Accessory makers</p>
     <p class="text2">While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun</p>
<p class="text1">Alterationists</p>
<p class="text2">If you are looking for a new way to promote your business that won’t cost you more money, </p>
    </div>
<div class="img-part"><img src="./imgs/Screenshot_2.png" alt=" bu yerda rasm bor" max-width="500px" height="400px">
</div>
</div>
 <div class="big-card2">
<div class="img-part2"><img src="./imgs/Screenshot_3.png" alt="bu yerda rasm bor" max-width="500px" height="400px"></div>
<div class="written-part2">
    <p class="text1">Easier decision making for</p>
    <h3 id="customers-id" class="card-title">Customer Support</h3>
    <p class="text3">The Myspace page defines the individual, his or her characteristics, traits, personal choices and the overall personality of the person. </p>
<div class="img-card">
    <img class="img-card-img" src="./imgs/icon bd (3).png" alt="bu yerda rasm bor" max-width="35px" height="35px">
    <p class="img-card-text">Never worry about overpaying for your energy again.</p>
 
</div>
<div class="img-card">
    <img class="img-card-img" src="./imgs/icon bd (1).png" alt="bu yerda rasm bor" max-width="35px" height="35px">
    <p class="img-card-text">We will only switch you to energy companies that we trust and will treat you right</p>
 
</div>
<div class="img-card">
    <img class="img-card-img" src="./imgs/icon bd (4).png" alt="bu yerda rasm bor" max-width="35px" height="35px">
    <p class="img-card-text">Never worry about overpaying for your energy again.</p>
 
</div>


</div>
</div>
</div>

<div class="big-card3">
    <div class="written-part">
        <p class="text1">Optimisation for</p>
        <h3 class="card-title">Collaborative</h3>
        <p class="text2">Few would argue that, despite the advancements of feminism over the past three decades, women still face a double standard when it comes to their behavior.  </p>
         <p class="text1">Accessory makers</p>
         <p class="text2">While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun</p>
    <p class="text1">Alterationists</p>
    <p class="text2">If you are looking for a new way to promote your business that won’t cost you more money, </p>
        </div>
    <div class="img-part"><img src="./imgs/Screenshot_4.png" alt=" bu yerda rasm bor" max-width="500px" height="400px">
    </div>
    </div>

 <!-- <div class="big-box">
<h4 class="big-box-title">Quick & Easy Process</h4>
<p class="big-box-text">Do you require some help for your project: Conception workshop,
    prototyping, marketing strategy, landing page, Ux/UI?</p>

<div class="small-box">
<img class="small-box-img" src="./imgs/Avator.png" alt="bu yerda rasm bor" max-width="68px" height="68px" >
<p class="small-box-text">I can take care of your pitch</p>



</div>
<div class="small-box2">
    <img class="small-box-img2" src="./imgs/Avator (1).png"alt="bu yerda rasm bor" max-width="68px" height="68px" >
    <p class="small-box-text2">I can prototype your app</p>
    
    
    
    </div>
    <div class="small-box3">
        
        <p class="small-box-text2">I can help marketing strategy</p>
        <img class="small-box-img2" src="./imgs/Avator (2).png" alt="bu yerda rasm bor" max-width="68px" height="68px" >
        
        
        
        </div>
       
        <div class="small-box4">
        
            <p class="small-box-text2">I can design you website</p>
            <img class="small-box-img2" src="./imgs/Avator (3).png" alt="bu yerda rasm bor" max-width="68px" height="68px" >
            
            
            
            </div>
            <button class="small-button">Contact our expert</button>
           
</div> -->






<div class="card-box">
<div class="card-head">

    <h4 class="card-box-title">I can help marketing strategy</h4>
   
 <p class="card-box-text">We focus on ergonomics and meeting you where you work. It's only a keystroke away. </p>
</div>
 <div class="flex">
<div class="card-box-flex">
    <img src="./imgs/image bg.png" alt=" bu yerda rasm bor" width="200px" height="185px">
    <h4 class="card-box-t">By Wahid Ari |  03 March 2019</h4>
    <h3 class="card-box-heading">Increasing Prosperity With Positive Thinking</h3>

</div>
<div class="card-box-flex">
    <img src="./imgs/Bitmap1.png" alt=" bu yerda rasm bor" width="200px" height="185px">
    <h4 class="card-box-t">By Wahid Ari | 03 March 2019 </h4>
    <h3 class="card-box-heading">Motivation Is The First Step To Success</h3>
    
</div>
<div class="card-box-flex">
    <img src="./imgs/Bitmap (1).png" alt=" bu yerda rasm bor" width="200px" height="185px">
    <h4 class="card-box-t">By Wahid Ari |  03 March 2019</h4>
    <h3 class="card-box-heading">Success Steps For Your Personal Or Business
</div>
</div>
</div>

<div class="green-box">
<h4  class="green-box-price"id="pricing-id" >Price Table</h4>
<p class="green-box-text">We offer competitive price</p>

<div class="green-box-cards">
<div class="green-box-card1">
    <h4 class="green-box-card1-title">Free</h4>
    <p class="green-box-card1-text">Brief price description</p>
    <p class="green-box-card1-number">0 <sup class="sup">$</sup> <sub class="sub">Per / month</sub></p>
    <p class="green-box-card1-text2">Only 2 Operators</p>
    <p class="green-box-card1-text2">Notifications</p>
    <p class="green-box-card1-text2">Landing Pages</p>
    <button class="green-box-card1-button">Order Now</button> 

</div>
<div class="green-box-card1">
    <h4 class="green-box-card1-title">Standard</h4>
    <p class="green-box-card1-text">Brief price description</p>
    <p class="green-box-card1-number">5 <sup class="sup">$</sup> <sub class="sub">Per / month</sub></p>
    <p class="green-box-card1-text2">Only 2 Operators</p>
    <p class="green-box-card1-text2">Notifications</p>
    <p class="green-box-card1-text2">Landing Pages</p>
    <button class="green-box-card1-button">Order Now</button> 

</div>
<div class="green-box-card1">
    <h4 class="green-box-card1-title">Premium</h4>
    <p class="green-box-card1-text">Brief price description</p>
    <p class="green-box-card1-number">10 <sup class="sup">$</sup> <sub class="sub">Per / month</sub></p>
    <p class="green-box-card1-text2">10+ Operators</p>
    <p class="green-box-card1-text2">Notifications</p>
    <p class="green-box-card1-text2">Landing Pages</p>
    <button class="green-box-card1-button">Order Now</button> 

</div>
</div>

</div>


<div class="pre-last-box">
    <h3 class="pre-last-box-title" >What Clients Say</h3>
    <p class="pre-last-box-text">Problems trying to resolve the conflict between 
     the two major realms of Classical physics: Newtonian mechanics </p>
<div class="star-box">

    <div class="star-box1">
        <img class="stars" src="./imgs/Vector (15).png " alt="bu yerda sarig rasm bor" > <img src="./imgs/Vector (15).png" alt=" bu yerda rasm bor"><img class="stars" src="./imgs/Vector (15).png " alt="bu yerda sarig rasm bor" > <img src="./imgs/Vector (15).png" alt=" bu yerda rasm bor"><img class="stars" src="./imgs/Vector (16).png " >
        <p class="star-text">Product helps you see how many 
            more days you need to work to 
            reach your financial goal.</p>
            <div class="star-flex"><img src="./imgs/Ellipse 2.png" alt="bu yerda rasm bbor" width="50px" height="50px">
            <h5 class="star-flex-title">Wahid Ari</h5>
            <p class="star-flex-text">Designer</p>
            </div>
    </div>
    <div class="star-box1">
        <img class="stars" src="./imgs/Vector (15).png " alt="bu yerda sarig rasm bor" > <img src="./imgs/Vector (15).png" alt=" bu yerda rasm bor"><img class="stars" src="./imgs/Vector (15).png " alt="bu yerda sarig rasm bor" > <img src="./imgs/Vector (15).png" alt=" bu yerda rasm bor"><img class="stars" src="./imgs/Vector (16).png " >
        <p class="star-text">Product helps you see how many 
            more days you need to work to 
            reach your financial goal.</p>
            <div class="star-flex"><img src="./imgs/Ellipse 2 (1).png" alt="bu yerda rasm bbor" width="50px" height="50px">
            <h5 class="star-flex-title">Wahid Ari</h5>
            <p class="star-flex-text">Designer</p>
            </div>
    </div>
    <div class="star-box1">
        <img class="stars" src="./imgs/Vector (15).png " alt="bu yerda sarig rasm bor" > <img src="./imgs/Vector (15).png" alt=" bu yerda rasm bor"><img class="stars" src="./imgs/Vector (15).png " alt="bu yerda sarig rasm bor" > <img src="./imgs/Vector (15).png" alt=" bu yerda rasm bor"><img class="stars" src="./imgs/Vector (16).png " >
        <p class="star-text">Product helps you see how many 
            more days you need to work to 
            reach your financial goal.</p>
            <div class="star-flex"><img src="./imgs/Ellipse 2 (2).png" alt="bu yerda rasm bbor" width="50px" height="50px">
            <h5 class="star-flex-title">Wahid Ari</h5>
            <p class="star-flex-text">Designer</p>
            </div>
    </div>
</div>
</div>


<div class="last-box">
    <div class="last-card">
    <h3 class="last-box-heading"> Join 100 Compannies who boost their business with Product</h3>
    <button class="last-box-button">Get This</button>
</div>
<div class="last-img">
<img class="last-box-img" src="./imgs/screen.png" alt=" bu yerda rasm bor" width="351px" height="331px">
</div>
</div>



<div class="container2">
    <div class="footer-wrapper">
        <div class="footer-social">
            <a href="index.html">
                <img src="./imgs/logo.png" alt="site logo">
            </a>
            <ul class="social-networks-list">
                <li class="social-networks-item">
                    <a class="social-networks-link" href="http://www.instagram.com" target="_blank">
                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17 2.01611H7C4.23858 2.01611 2 4.25469 2 7.01611V17.0161C2 19.7775 4.23858 22.0161 7 22.0161H17C19.7614 22.0161 22 19.7775 22 17.0161V7.01611C22 4.25469 19.7614 2.01611 17 2.01611Z" stroke="#02897A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M16 11.3862C16.1234 12.2184 15.9813 13.0684 15.5938 13.8152C15.2063 14.562 14.5932 15.1676 13.8416 15.5458C13.0901 15.9241 12.2385 16.0558 11.4078 15.9221C10.5771 15.7884 9.80977 15.3963 9.21485 14.8013C8.61993 14.2064 8.22774 13.439 8.09408 12.6084C7.96042 11.7777 8.09208 10.9261 8.47034 10.1745C8.8486 9.42302 9.4542 8.80991 10.201 8.42241C10.9478 8.03491 11.7978 7.89276 12.63 8.01617C13.4789 8.14206 14.2649 8.53763 14.8717 9.14448C15.4785 9.75132 15.8741 10.5372 16 11.3862Z" stroke="#02897A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M17.5 6.51611H17.51" stroke="#02897A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </a>
                </li>
                <li class="social-networks-item">
                    <a class="social-networks-link" href="http://www.facebook.com/" target="_blank">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18 2H15C13.6739 2 12.4021 2.52678 11.4645 3.46447C10.5268 4.40215 10 5.67392 10 7V10H7V14H10V22H14V14H17L18 10H14V7C14 6.73478 14.1054 6.48043 14.2929 6.29289C14.4804 6.10536 14.7348 6 15 6H18V2Z" stroke="#02897A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </a>
                </li>
                <li class="social-networks-item">
                        <a class="social-networks-link" href="https://twitter.com">
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="20" cy="20" r="20" fill="#EDFFFC"/>
                        <path d="M31 11.0101C30.0424 11.6855 28.9821 12.2022 27.86 12.5401C27.2577 11.8476 26.4573 11.3567 25.567 11.134C24.6767 10.9112 23.7395 10.9673 22.8821 11.2945C22.0247 11.6218 21.2884 12.2045 20.773 12.9638C20.2575 13.7231 19.9877 14.6224 20 15.5401V16.5401C18.2426 16.5856 16.5013 16.1959 14.931 15.4055C13.3607 14.6151 12.0103 13.4487 11 12.0101C11 12.0101 7 21.0101 16 25.0101C13.9405 26.408 11.4872 27.109 9 27.0101C18 32.0101 29 27.0101 29 15.5101C28.9991 15.2315 28.9723 14.9537 28.92 14.6801C29.9406 13.6735 30.6608 12.4028 31 11.0101V11.0101Z" stroke="#02897A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
        <ul class="footer-list">
            <li class="footer-menu-title">
                Recourse
            </li>
            <li class="footer-list-item">
                <a class="footer-menu-link" href="#">
                    About us
                </a>
            </li>
            <li class="footer-list-item">
                <a class="footer-menu-link" href="#">
                    Blog
                </a>
            </li>
            <li class="footer-list-item">
                <a class="footer-menu-link" href="#">
                    Contact
                </a>
            </li>
            <li class="footer-list-item">
                <a class="footer-menu-link" href="#">
                    FAQ
                </a>
            </li>
        </ul>
        <ul class="footer-list">
            <li class="footer-menu-title">
                Legal Stuff
            </li>
            <li class="footer-list-item">
                <a class="footer-menu-link" href="#">Disclaimer</a>
            </li>
            <li class="footer-list-item">
                <a class="footer-menu-link" href="#">Financing</a>
            </li>
            <li class="footer-list-item">
                <a class="footer-menu-link" href="#">Privacy Policy</a>
            </li>
            <li class="footer-list-item">
                <a class="footer-menu-link" href="#">Terms of Service</a>
            </li>
        </ul>
        <div class="footer-form">
            <p class="footer-form-text">
                knowing you're always on the best energy deal. 
            </p>
            <div>
                <input class="footer-search" type="search">
            </div>
            <button class="footer-button" type="button">
                Sign up now
            </button>
        </div>
    </div>
    <h3 class="end">Made With Love By Figmaland All Right Reserved </h3>
</div> 









    </div>
    
</body>
</html>