.container{
   max-width:  1440px;
 margin-left: auto;
 margin-right: auto;


}
.top-part{
   max-width:  1440px;
    height: 80px;
display: flex;
align-items: center;
flex-direction: row;
justify-content: space-around;
}
.top-links{
    transition: 1s ease;

}

   .top-part-link{
     padding-left: 20px;
     text-decoration: none;
     color:rgb(30, 59, 73);
     transition: 1s ease;
       font-weight: 600;
     font-size: 16px;
     line-height: 28px;
     font-family:Poppins;


 }
 .top-part-link:hover{
     font-size:17px ;
color: black;

 }
 .top-part-button{
     width: 110px;
     height: 43px;
     color: rgba(23, 58, 86, 1);
   
     border-style:solid; 
     border-color: #BCD0E5;
   margin-left: 15px;
   background-color: transparent;
    
    transition: 2s ease;
    
    border-radius: 4px;

    


 }
 .top-part-button:hover{ color: #f7f7f7;

  background-color: rgba(2, 137, 122, 1);
 }
 .nav-button {
  width: 40px;
  height: 40px;
  border-color: transparent;
  border-radius: 4px;
  margin-left: 30px;
  background-color: transparent;
  display: none;
}

 .top-part-small-img{
   max-width: 20px;
   margin-left:50px ;
  margin-top: 0px;
 }
 @media only screen and (max-width:876px) {
 
  .top-links{
     display: none;
     }
     .nav-button{
       display: block;
     }
   
 }



  .first-box{
    max-width: 1091px;
    height: 555,72px;
     margin-left: auto;
     margin-right: auto;
     display: flex;
     align-items: center;
     flex-direction: row;
     justify-content: center;

     
}


 

.first-box-title{
  max-width: 318px;
  height: 120px;
  font-weight: bold;
font-size: 40px;
font-family:Poppins;
line-height: 60px;
color: rgba(34, 52, 61, 1);
}
.first-box-text{
  max-width: 458px;
  height: 95px;
  font-weight: normal;
font-size: 18px;
font-family:Poppins;
line-height: 28px;
color:rgba(34, 52, 61, 1);
margin-top: -20px ;
}
.first-box-button{
 width: 175px;
  height: 40px;
  background-color: rgba(2, 137, 122, 1);
  color: #f7f7f7;
  border-radius: 4px;
  border-color:transparent;
  transition: 1s ease;
  margin-right: 20px;
  font-weight: bold;
  font-size: 16px;
  font-family:Poppins;

}
.first-box-button:hover{
  background-color:rgb(4, 83, 74) ;
  color:rgb(11, 185, 165) ;
}
.first-box-link{
  width: 135px;
  height: 24px;
color: rgba(2, 137, 122, 1);
  transition:1s ease;
  margin-left: 10px;
  font-size: 20px;
  font-family:Poppins;
}
.first-box-link:hover{
 color: rgb(4, 83, 74) ;
 
}
@media only screen and (max-width:868px){
  .first-box{
    
    flex-wrap: wrap;
  }
  .first-box-img{
    margin-right: 280px;
   width: 50px;
    height: 50px;
  
    
   
    
   
  }
  
  
}
.title{
  max-width: 379px;
  height: 96px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-top: 60px;
  font-weight: bold;
font-size: 32px;
font-family:Poppins;
line-height: 48px;
margin-bottom: 70px;

}
.little-click{
  position: relative;
  left: -33px;
  top: -17px;
}
.little-click2{
  position: relative;
  left: -36px;
  top: -17px;
}
.little-click3{
  position: relative;
  left: -37px;
  top: -18px;
}
.little-click4{
  position: relative;
  left: -36px;
  top: -17px;
}

.flex-boxes{
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  
  
}

.little-title{
  max-width: 164px;
  height: 33px;
  font-weight: 600;
font-size: 22px;
font-family:Poppins;
line-height: 33px;
color:rgba(34, 52, 61, 1);
margin-top: 20px;

}
.little-text{
  max-width: 240px;
  height: 52px;
  color: rgba(34, 52, 61, 1);
  font-weight: normal;
font-size: 16px;
line-height: 26px;
font-family:Poppins;
margin-top: -30px;
}
.button{
  width: 200px;
margin-left: auto;
margin-right: auto;
text-align: center;
font-family:Poppins;
}
.little-button{width: 175px;
  height: 53px;
  color: rgba(255, 255, 255, 1);
  font-weight: bold;
font-size: 16px;
line-height: 24px;
background-color: rgba(2, 137, 122, 1);
transition: 1s ease;
margin-top: 70px ;
margin-bottom: 70px;
border-radius: 4px;
border-color: aquamarine;

}
.little-button:hover{
  background-color: rgb(5, 43, 38);
  color: rgb(19, 187, 167);

}

.big-card{
  display: flex;
  
  align-items: center;
  flex-direction: row;
  justify-content: center;
  width: 1109,83px;
  height: 473,47px;
  margin-left: auto;
  margin-right: auto;
  margin-top:80px ;
}
.written-part{
  max-width: 850px;
  margin-left: 40px;
}
.text1{
  max-width: 260px;
  max-height: 30px;
  font-weight: 600;
font-size: 16px;
line-height: 24px;
color:rgba(34, 52, 61, 1);
font-family:Poppins;
}
.card-title{
  max-width: 324px;
  height: 48px;
  font-weight: bold;
font-size: 32px;
line-height: 48px;
color: rgba(34, 52, 61, 1);
font-family:Poppins;
}
.text2{
  max-width: 386px;
  max-height: 78px;
  font-weight: normal;
font-size: 16px;
line-height: 26px;
color: rgba(34, 52, 61, 1);
margin-bottom: 20px;
font-family:Poppins;
}
.text3{
  max-width: 486px;
  height: 78px;
  font-weight: normal;
font-size: 16px;
line-height: 26px;
color: rgba(34, 52, 61, 1);
margin-bottom: 20px;
font-family:Poppins;
}
@media only screen and (max-width:909px) {
  .title{
    flex-wrap: wrap;
 
    
  }
  .flex-boxes{
    flex-wrap: wrap;
   margin-left: -10px;
   
  }
  
  
}
@media only screen and (max-width:790px) {
  .title{
    margin-top: 390px;
  }
  
}
.img-part{
  margin-left: 30px;
}
.big-card2 {
  display: flex;
  
  align-items: center;
  flex-direction: row;
  justify-content: center;
 max-width: 1109,83px;
  height: 473,47px;
  margin-left: auto;
  margin-right: auto;
  margin-top:80px ;
  font-family:Poppins;
  
}
.written-part2{
  margin-left: 50px;
  max-width: 630px;
  font-family:Poppins;
}
 .img-card{
  display: flex;

  flex-direction: row;
} 
.img-card-img{
  padding-right: 15px;
}
.img-card-text{
  max-width: 300px;
  height: 52px;
  margin-top:-2px ;
}

.big-card3{
  display: flex;
  
  align-items: center;
  flex-direction: row;
  justify-content: center;
  max-width: 1109,83px;
  height: 473,47px;
  margin-left: auto;
  margin-right: auto;
  margin-top:100px ;
}
@media only screen and (max-width:909px){
  .big-card2{
    margin-left: 40px;
  }
  
}
@media only screen and (max-width:963px) {
  
  .big-card {
    flex-wrap: wrap;
    margin-left: 30px;
  }
  .big-card2 {
    flex-wrap: wrap;
  }
 
  }
  .big-card3 {
    flex-wrap: wrap;
    margin-left: -40px;
  }
  
  .img-part{
   
    flex-wrap: wrap;
  }
  .img-part2{
   
    flex-wrap: wrap;
  }
  .cards{
  margin-left: -69px;
  }



.big-box{
 max-width:963px ;
 height: 469px;
 margin-left: auto;
 margin-right: auto;

}
.big-box-title{
  width: 348px;
  height: 48px;
  margin-left: auto;
  margin-right: auto;
 font-weight: bold;
font-size: 32px;
line-height: 48px;
color: rgba(34, 52, 61, 1);
font-family:Poppins;
}
.big-box-text{
  margin-top: -30px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
max-width: 442px;
height: 52px;
color: rgba(34, 52, 61, 1);
font-weight: 500;
font-size: 16px;
line-height: 26px;
}
.small-box{
 
  display: flex;
  flex-direction: row;
  padding-top:40px ;
}
.small-box-text{
 Width :200px;
Height :24px;
margin-left: 10px;
background-color: #ffffff;
border-radius:27px; 
font-weight: 500;
font-size: 16px;
line-height: 24px;
box-shadow: 0px 2px 15px rgba(23, 58, 86, 0.1);
padding: 5px 7px;

}

.small-box2{
 
  display: flex;
  flex-direction: row-reverse;
  position: relative;
  top: -70px;
}
.small-box-text2{
  Width :200px;
 Height :24px;
 margin-left: 10px;
 margin-right: 10px;
 background-color: #ffffff;
 border-radius:27px; 
 font-weight: 500;
 font-size: 16px;
 line-height: 24px;
 box-shadow: 0px 2px 15px rgba(23, 58, 86, 0.1);
 padding: 5px 7px;
 font-family:Poppins;
 
 }
 .small-box3{display: flex;
  flex-direction: row;
  
   margin-left: 100px;
 }
 .small-box4{display: flex;
  flex-direction: row-reverse;
  
 position: relative;
 top: -69px;
 left:-90px ;

 }
 .small-button  {
   width: 216px;
   height: 53px;
  margin-left:370px;
  color: white;
   background-color: rgba(2, 137, 122, 1);
   border-color: transparent;
   border-radius: 5px;
   transition: 1s ease;

  
 }
 .small-button:hover{
   background-color:  rgb(13, 39, 36);
 }
/* @media only screen and (max-width:890px) {
  .small-box-img2{
    width: 50px;
    height: 50px;
    
  }
  .small-box-img{
    width: 50px;
    height: 50px;
  }
  .small-box{
 flex-direction: column;

  }
  .small-box2{
  flex-direction: column-reverse;
  }
  .small-box3{
   
flex-direction: column-reverse;
  }
  .small-box4{
    
flex-direction: column;
  }
  
} */
 .card-box{
   max-width: 1107,5px;
   height:556px ;
   margin-left: auto;
   margin-right: auto;
   margin-top:240px ;
   }

  
 .card-box-title{
   max-width: 460px;
   height: 51px;
   color: rgba(34, 52, 61, 1);
   font-weight: bold;
font-size: 34px;
line-height: 51px;
margin-left: 310px;
font-family:Poppins;
}
.card-box-text{
  max-width: 693px;
  height: 26px;
  font-weight: 500;
font-size: 16px;
line-height: 26px;
color: rgba(34, 52, 61, 1);
margin-top: -40px;
margin-left: 310px;


}
.card-box-flex{
 max-width: 348px;
  height: 359px;
  background-color: white;
  border-radius: 7px;
  box-shadow: 0px 2px 15px rgba(23, 58, 86, 0.1);
  border:1px solid white;
  margin-left: 15px;
 
 


}
 
.flex{
  display: flex;
  flex-direction: row;
  justify-content: center;
 

}
.card-box-heading{
  width: 274px;
  height: 70px;
  color: rgba(34, 52, 61, 1);
  font-weight: bold;
font-size: 24px;
line-height: 40px;
transition: 1s ease;
font-family:Poppins;
}
.card-box-heading:hover{
  color: rgba(2, 137, 122, 1);
}
@media only screen and (max-width:976px){
  .card-box{
    max-width: 300px;
  }
.flex{
    flex-wrap: wrap;
    margin-left: 20px;
    }
    .card-box-flex{
      flex-wrap: wrap;
      margin-top: 40px;
     
    }
  .card-head{ 
    width: 580px;
    height: 90px;
    margin-left: -290px;
    margin-top: -190px;
    margin-bottom: 50px;
    
    
  }
  .card-box-heading{
    font-size: 20px;
  }
  .card-box-title{
    font-size: 20px;
  }
  .card-box-text{
    font-size: 10px;
  }
}
@media only screen and (max-width:596px){
  .card-box-title{
    font-size: 20px;
  }
}

.green-box{
  width: 1108,65px;
  height: 589px;
  margin-right: auto;
  margin-left: auto;
 text-align: center;
 margin-top: 100px;
}
.green-box-price{
  width: 192px;
  height: 51px;
  color: rgba(34, 52, 61, 1);
  font-weight: bold;
font-size: 34px;
line-height: 51px;
margin-left: auto;
margin-right: auto;
font-family:Poppins;


}
.green-box-text{
  width: 213px;
  height: 24px;
  color: rgba(34, 52, 61, 1);
  font-weight: 500;
font-size: 16px;
line-height: 24px;
margin-top:-40px;
margin-left: auto;
margin-right: auto;
font-family:Poppins;

}
.green-box-card1{
  width: 322px;
  height: 456px;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);
  color: rgba(34, 52, 61, 1);
  transition: 2s ease;
  text-align: center;
  margin-left: 20px;
  
  
}
.green-box-card1:hover{
  background-color: rgba(2, 137, 122, 1);
  color: #fffff7;
}
.green-box-card1-title{
 
  
  font-weight: bold;
font-size: 24px;
line-height: 40px;
padding-top: 30px;
font-family:Poppins;

}
.green-box-card1-text{
  
  font-weight: normal;
font-size: 16px;
line-height: 40px;
margin-top: -20px;
font-family:Poppins;
}
.green-box-card1-number{
  font-weight: bold;
font-size: 56px;
line-height: 30px;
color: rgb(73, 201, 186);
transition: 2s ease;
margin-top: -20px;
font-family:Poppins;

}
.green-box-card1-number:hover{
  color: rgba(255, 255, 255, 1);
}
.sup{
  font-weight: bold;
font-size: 24px;
line-height: 30px;
color: rgb(82, 230, 212);
transition: 1s ease;
font-family:Poppins;
}
.sup:hover{
  color: rgba(255, 255, 255, 1);
}
sub{
  font-weight: normal;
font-size: 16px;
line-height: 19px;
color: rgba(175, 175, 175, 1);
margin-left: -10px;
font-family:Poppins;
}
.green-box-card1-text2{
  font-weight: 500;
font-size: 16px;
line-height: 22px;
position: relative;
top: -30px;
font-family:Poppins;
}
.green-box-card1-button{
  width: 139px;
  height: 34px;
  border-radius: 8px;
  background-color: rgba(2, 137, 122, 1);
  color: #fffff7;
  border-color: transparent;
  margin-top:-40px ;
  transition: 2s ease;

}
.green-box-card1-button:hover{
  background-color: #fffff7;
  color:rgba(2, 137, 122, 1) ;
}
.green-box-cards{
  display: flex;
  flex-direction: row;
  justify-content: center;
margin: 20px 10px;
}
@media only screen and (max-width:979px) {
  .green-box{
    margin-top: 900px;
    margin-left: -30px;
  }
  .green-box-cards{
    flex-wrap: wrap;
   

  }
  .green-box-card1{
    margin-top: 30px;
  }
  
}


.pre-last-box{
  max-width: 1110px;
  height: 414px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
}
.pre-last-box-title{
  font-weight: bold;
font-size: 34px;
line-height: 57px;
color: rgba(34, 52, 61, 1);
font-family:Poppins;
}
.pre-last-box-text{
  max-width: 537px;
  height: 56px;
  margin-left: auto;
  margin-right: auto;
  margin-top: -30px;

}
.star-box1{
  max-width: 327px;
  height: 236px;
  background-color: #f7f7f7;
  border-color: transparent;
  border-radius: 4px;
  border: 3px solid transparent;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);
  margin-left: 10px;
  
  
}

.star-text{
  max-width: 275px;
  height: 84px;
  font-weight: normal;
font-size: 16px;
line-height: 28px;
padding: 19px;
font-family:Poppins;
}
.stars{
  margin-left: 5px;
}
.star-flex{
  display: flex;
  flex-direction: row;
  
}
.star-flex-text{
  width: 64px;
  height: 24px;
  margin-top: 38px;
  margin-left: -80px;
  
  
}
.star-flex-title{
  max-width: 81px;
  height: 24px;
  margin-top: 10px;
  margin-left: 40px;
}

.star-box{
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: justify;
  margin-top: 30px;
}


@media only screen and (max-width:984px) {
  .pre-last-box{
    margin-top: 1000px;
  }
  .star-box{
    flex-wrap: wrap;
  }
  .star-box1{
    margin-top: 30px;
  }
}
.last-box{
max-width: 868px;
height: 345px;
margin-left: auto;
margin-right: auto;
background-color: rgba(2, 137, 122, 1);
border-radius: 32px;
display: flex;
flex-direction: row;
justify-content: center;
margin-top: 90px;

}
.last-box-heading{
  max-width: 510px;
  height: 92px;
  font-weight: 600;
font-size: 32px;
line-height: 151.4%;
color: rgba(255, 255, 255, 1);
margin-left: 70px;
font-family:Poppins;


}
.last-box-button{
  width: 150px;
  height: 50px;
  background-color: rgba(255, 255, 255, 1);
  color: rgba(2, 137, 122, 1);
  border-color: transparent;
  margin-top: 50px;
  margin-left: 70px;
  transition: 1s ease;
  border-radius: 7px;
 
}
.last-box-button:hover{
  background-color: rgb(68, 212, 196) ;
  color:rgba(255, 255, 255, 1) ;
}
.last-box-img{
  position: relative;
  top: 30px;
  left: -30px;
}
.the-end{
  max-width: 1109px;
  height: 246px;
  margin-right: auto;
  margin-right: auto;
  display: flex;
  flex-direction: row;
  justify-content:center;
  margin-top: 90px;
  margin:80px ;
  
  
}
@media only screen and (max-width:984px) {
  .last-box{
  
max-width: 900px;
    margin-top: 700px;
  }
  
  .last-box-button{
    width: 150px;
    height: 50px;
  }
  .last-box-img{
    width: 250px;
    height: 250px;
  }
}
@media only screen and (max-width:648px){
.last-box-heading{
  font-size: 20px;
}
.last-box{
  margin-left: 20px;
}
}



.container2{
  max-width: 1000px;
  padding: 0 20px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 90px;
}

.footer-wrapper {
  display: flex;
  align-items: start;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-left: 70px;

 
}
.social-networks-list {
  list-style-type: none;
  display: flex;
  align-items: center;
  padding: 0;
}

.social-networks-item ~ .social-networks-item {
margin-left: 15px; 
}

.social-networks-link {
  text-decoration: none;
  transition: all 1s ease;
}

.footer-list {
  list-style-type: none;
}

.footer-menu-title {
  font-family: "Poppins";
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0px;
  text-align: left;
}

.footer-menu-link {
  font-family:" Poppins";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 35px;
  letter-spacing: 0px;
  text-align: left;
  text-decoration: none;
  color: #22343D;
}

.footer-form-text{
  font-family: "Poppins";
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0px;
  text-align: left;
  width: 200px;
}

.footer-search {
  width: 200px;
  padding: 10px 0;
  border: 1px solid #02897A;
  margin-bottom:30px;
}

.footer-button {
  background-color: #02897A;
  padding: 5px 10px;

  font-family: "Poppins";
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: center;
  color: #fff;
  border-color: transparent;
  border-radius: 4px;
  cursor: pointer;
}

.social-networks-link:hover svg {
  fill: rgb(34, 112, 175);
  transform: rotate(360deg);
  transition: all .5s ease-in-out;
}


.end{width: 470px;
  margin-left: auto;
  margin-right: auto;
}
@media only screen and (max-width:824px) {
  .footer-wrapper{
    flex-wrap: wrap;

  }
  .container2{
    margin-left: -30px;
  }
.footer-list{
  margin-left: -20px;
}
.end{
  margin-left: 30px;
}
  
}
@media only screen and (max-width:478px) {
  .footer-list{
    flex-wrap: wrap;
  }
  
}